html {
    font-size: 62.5%;
  };

body {
    background-attachment: fixed;
    background-image: url("../img/julia-child-kitchen2.jpg");
    color: @font-color-dark;
    .stdmargin();
    font-family: 'Source Serif Pro', serif;
};


