.top-section {
    text-align: center;

    h1 {
        border-top: 2px solid #3C0000;
        font-size: @title-fsize-mob;
        padding: 6% 0% 5%;
        color: @font-color-light2;
    @media @tablet {
        font-size: @title-fsize-tab;
        };
    @media @desktop {
        font-size: @title-fsize-des;
        };

    };
};



.navbar {
    margin: 1% 0%;
    font-size: @stitle-fsize-mob;

    .flex(column, center, center);

    @media @tablet {
        font-size: @stitle-fsize-tab;
        .flex(row, space-evenly, auto);
    };

    @media @desktop {
        font-size: @stitle-fsize-des;
    };

    .dashnav {
        border-top: 2px solid @font-color-light;
        border-bottom: 2px solid @font-color-light;

        @media @tablet {
            border-top: none;
            border-bottom: none;
        };
        
    };

    a {
        margin: 1%;
        padding: 2.5%;
        text-decoration: none;
        color: @font-color-dark2;


        &:hover {
            color: darken(@font-color-dark2, 20%);
        };
    }
}