// Variable break points

@tablet: ~"(min-width: 500px)";
@desktop: ~"(min-width: 1000px)";

@title-fsize-mob: 1.8rem;
@stitle-fsize-mob: 1.6rem;
@text-fsize-mob: 1.0rem;

@title-fsize-tab: 2.2rem;
@stitle-fsize-tab: 1.6rem;
@text-fsize-tab: 1.2rem;

@title-fsize-des: 2.4rem;
@stitle-fsize-des: 2rem;
@text-fsize-des: 1.4rem;

@font-color: #ACAD94;


